<!DOCTYPE html>
<html lang="en">

<head>
<title>Muthu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../../../../fonts.googleapis.com/cssae5c.css?family=Oswald:400,700|Work+Sans:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="site-wrap">
<div class="site-mobile-menu">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close mt-3">
<span class="icon-close2 js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div> 
<div class="site-navbar-wrap js-site-navbar bg-white">
<div class="container">
<div class="site-navbar bg-light">
<div class="row align-items-center">
<div class="col-2">
<h2 class="mb-0 site-logo"><a href="index-2.html" class="font-weight-bold text-uppercase">muthu</a></h2>
</div>
<div class="col-10">
<nav class="site-navigation text-right" role="navigation">
<div class="container">
<div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
<ul class="site-menu js-clone-nav d-none d-lg-block">
<li class="active"><a href="index.html">Home</a></li>
<li class="has-children">


</li>
<li><a href="services.html">Services</a></li>
<li><a href="blog.html">videos</a></li>


</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="slide-one-item home-slider owl-carousel">
<div class="site-blocks-cover inner-page overlay" style="background-image: url(images/hero_2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-md-6 text-center" data-aos="fade">
<h1 class="font-secondary  font-weight-bold text-uppercase">Welcome to Colorlib</h1>
</div>
</div>
</div>
</div>
<div class="site-blocks-cover inner-page overlay" style="background-image: url(images/hero_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-md-7 text-center" data-aos="fade">
<h1 class="font-secondary font-weight-bold text-uppercase">Free Bootstrap 4 Templates</h1>
</div>
</div>
</div>
</div>
</div>
<div class="slant-1"></div>
<div class="site-section first-section">
<div class="container">
<div class="row mb-5">
<div class="col-md-12 text-center" data-aos="fade">
<span class="caption d-block mb-2 font-secondary font-weight-bold">Outstanding Services</span>
<h2 class="site-section-heading text-uppercase text-center font-secondary">Love Us Colorlib</h2>
</div>
</div>
<div class="row border-responsive">
<div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right" data-aos="fade-up" data-aos-delay="">
<div class="text-center">
<span class="flaticon-money-bag-with-dollar-symbol display-4 d-block mb-3 text-primary"></span>
<h3 class="text-uppercase h4 mb-3">Increase Revenue</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, nobis?</p>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right" data-aos="fade-up" data-aos-delay="100">
<div class="text-center">
<span class="flaticon-bar-chart display-4 d-block mb-3 text-primary"></span>
<h3 class="text-uppercase h4 mb-3">Analytics</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, nobis?</p>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-4 mb-lg-0 border-right" data-aos="fade-up" data-aos-delay="200">
<div class="text-center">
<span class="flaticon-medal display-4 d-block mb-3 text-primary"></span>
<h3 class="text-uppercase h4 mb-3">3 Years Experience</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, nobis?</p>
</div>
</div>
<div class="col-md-6 col-lg-3 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
<div class="text-center">
<span class="flaticon-box display-4 d-block mb-3 text-primary"></span>
<h3 class="text-uppercase h4 mb-3">Free Package</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, nobis?</p>
</div>
</div>
</div>
</div>
</div>
<div class="site-half">
<div class="img-bg-1" style="background-image: url('images/img_4.jpg');" data-aos="fade"></div>
<div class="container">
<div class="row no-gutters align-items-stretch">
<div class="col-lg-5 ml-lg-auto py-5">
<span class="caption d-block mb-2 font-secondary font-weight-bold">Outstanding Services</span>
<h2 class="site-section-heading text-uppercase font-secondary mb-5">Clean Design</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquid eius facilis voluptatem eligendi magnam accusamus vel commodi asperiores sint rem reprehenderit nobis nesciunt veniam qui fugit doloremque numquam quod.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora distinctio ipsam nesciunt recusandae repellendus asperiores amet.</p>
</div>
</div>
</div>
</div>
<div class="site-half block">
<div class="img-bg-1 right" style="background-image: url('images/img_5.jpg');" data-aos="fade"></div>
<div class="container">
<div class="row no-gutters align-items-stretch">
<div class="col-lg-5 mr-lg-auto py-5">
<span class="caption d-block mb-2 font-secondary font-weight-bold">Easy To Use Templates</span>
<h2 class="site-section-heading text-uppercase font-secondary mb-5">Free HTML5 Templates</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aliquid eius facilis voluptatem eligendi magnam accusamus vel commodi asperiores sint rem reprehenderit nobis nesciunt veniam qui fugit doloremque numquam quod.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora distinctio ipsam nesciunt recusandae repellendus asperiores amet.</p>
</div>
</div>
</div>
</div>
<div class="site-section ">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<span class="caption d-block mb-2 font-secondary font-weight-bold">Products &amp; Services</span>
<h2 class="site-section-heading text-uppercase text-center font-secondary">Share Before You Download</h2>
</div>
</div>
<div class="row">
<div class="col-md-12 block-13 nav-direction-white">
<div class="nonloop-block-13 owl-carousel">
<div class="media-image">
<img src="images/img_1.jpg" alt="Image" class="img-fluid">
<div class="media-image-body">
<h2 class="font-secondary text-uppercase">Pixel Perfect</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, voluptate.</p>
<p><a href="#" class="btn btn-primary text-white px-4">Learn More</a></p>
</div>
</div>
<div class="media-image">
<img src="images/img_2.jpg" alt="Image" class="img-fluid">
<div class="media-image-body">
<h2 class="font-secondary text-uppercase">Template Under CCA 3.0 Unported</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, voluptate.</p>
<p><a href="#" class="btn btn-primary text-white px-4">Learn More</a></p>
</div>
</div>
<div class="media-image">
<img src="images/img_3.jpg" alt="Image" class="img-fluid">
<div class="media-image-body">
<h2 class="font-secondary text-uppercase">Useful Web Templates</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, voluptate.</p>
<p><a href="#" class="btn btn-primary text-white px-4">Learn More</a></p>
</div>
</div>
<div class="media-image">
<img src="images/img_1.jpg" alt="Image" class="img-fluid">
<div class="media-image-body">
<h2 class="font-secondary text-uppercase">HTML5 / CSS3</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, voluptate.</p>
<p><a href="#" class="btn btn-primary text-white px-4">Learn More</a></p>
</div>
</div>
<div class="media-image">
<img src="images/img_4.jpg" alt="Image" class="img-fluid">
<div class="media-image-body">
<h2 class="font-secondary text-uppercase">Bootstrap 4</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, voluptate.</p>
<p><a href="#" class="btn btn-primary text-white px-4">Learn More</a></p>
</div>
</div>
<div class="media-image">
<img src="images/img_5.jpg" alt="Image" class="img-fluid">
<div class="media-image-body">
<h2 class="font-secondary text-uppercase">SCSS</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, voluptate.</p>
<p><a href="#" class="btn btn-primary text-white px-4">Learn More</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="site-section section-counter">
<div class="container">
<div class="row">
<div class="col-lg-6">
<p class="mb-5"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></p>
</div>
<div class="col-lg-5 ml-auto">
<h2 class="site-section-heading mb-3 font-secondary text-uppercase">Free Templates By Colorlib</h2>
<p class="mb-5">Ullam ut modi cum voluptatibus atque nulla quidem maxime enim animi cupiditate, mollitia. </p>
<div class="row">
<div class="col-lg-6">
<div class="counter">
<span class="caption">Current Downloads</span>
<span class="number" data-number="49020">0</span>
</div>
</div>
<div class="col-lg-6">
<div class="counter">
<span class="caption">Number of Templates</span>
<span class="number" data-number="275">0</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="site-section block-14 nav-direction-white">
<div class="container">
<div class="row mb-5">
<div class="col-md-12">
<h2 class="site-section-heading text-center text-uppercase">Testimonials</h2>
</div>
</div>
<div class="nonloop-block-14 owl-carousel">
<div class="d-block block-testimony mx-auto text-center">
<div class="person w-25 mx-auto mb-4">
<img src="images/person_1.jpg" alt="Image" class="img-fluid rounded-circle w-25 mx-auto">
</div>
<div>
<h2 class="h5 mb-4">Katie Johnson</h2>
<blockquote>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias accusantium qui optio, possimus necessitatibus voluptate aliquam velit nostrum tempora ipsam!&rdquo;</blockquote>
</div>
</div>
<div class="d-block block-testimony mx-auto text-center">
<div class="person w-25 mx-auto mb-4">
<img src="images/person_2.jpg" alt="Image" class="img-fluid rounded-circle w-25 mx-auto">
</div>
<div>
<h2 class="h5 mb-4">Jun Mars</h2>
<blockquote>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias accusantium qui optio, possimus necessitatibus voluptate aliquam velit nostrum tempora ipsam!&rdquo;</blockquote>
</div>
</div>
<div class="d-block block-testimony mx-auto text-center">
<div class="person w-25 mx-auto mb-4">
<img src="images/person_3.jpg" alt="Image" class="img-fluid rounded-circle w-25 mx-auto">
</div>
<div>
<h2 class="h5 mb-4">Shane Holmes</h2>
<blockquote>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias accusantium qui optio, possimus necessitatibus voluptate aliquam velit nostrum tempora ipsam!&rdquo;</blockquote>
</div>
</div>
<div class="d-block block-testimony mx-auto text-center">
<div class="person w-25 mx-auto mb-4">
<img src="images/person_4.jpg" alt="Image" class="img-fluid rounded-circle w-25 mx-auto">
</div>
<div>
<h2 class="h5 mb-4">Mark Johnson</h2>
<blockquote>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias accusantium qui optio, possimus necessitatibus voluptate aliquam velit nostrum tempora ipsam!&rdquo;</blockquote>
</div>
</div>
</div>
</div>
</div>
<div class="site-section">
<div class="container">
<div class="row mb-5">
<div class="col-md-12" data-aos="fade">
<h2 class="site-section-heading text-center text-uppercase">Recent Blog Posts</h2>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="100">
<div class="media-image">
<a href="single.html"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
<div class="media-image-body">
<h2 class="font-secondary text-uppercase"><a href="single.html">Where Do You Learn HTML & CSS in 2019?</a></h2>
<span class="d-block mb-3">By James &mdash; Jan. 20, 2019</span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, voluptate.</p>
<p><a href="#">Read More</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="200">
<div class="media-image">
<a href="single.html"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
<div class="media-image-body">
<h2 class="font-secondary text-uppercase"><a href="single.html">Where Do You Learn HTML & CSS in 2019?</a></h2>
<span class="d-block mb-3">By James &mdash; Jan. 20, 2019</span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, voluptate.</p>
<p><a href="#">Read More</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-5" data-aos="fade-up" data-aos-delay="300">
<div class="media-image">
<a href="single.html"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
<div class="media-image-body">
<h2 class="font-secondary text-uppercase"><a href="single.html">Where Do You Learn HTML & CSS in 2019?</a></h2>
<span class="d-block mb-3">By James &mdash; Jan. 20, 2019</span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, voluptate.</p>
<p><a href="#">Read More</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="py-5 bg-primary">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-md-6 text-center mb-3 mb-md-0">
<h2 class="text-uppercase text-white mb-4" data-aos="fade-up">Try For Your Next Project</h2>
<a href="#" class="btn btn-bg-primary font-secondary text-uppercase" data-aos="fade-up" data-aos-delay="100">Contact Us</a>
</div>
</div>
</div>
</div>
<footer class="site-footer bg-dark">
<div class="container">
<div class="row">
<div class="col-md-4 mb-4 mb-md-0">
<h3 class="footer-heading mb-4 text-white">About</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quos rem ullam, placeat amet.</p>
<p><a href="#" class="btn btn-primary text-white px-4">Read More</a></p>
</div>
<div class="col-md-5 mb-4 mb-md-0 ml-auto">
<div class="row mb-4">
<div class="col-md-6">
<h3 class="footer-heading mb-4 text-white">Quick Menu</h3>
<ul class="list-unstyled">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Contacts</a></li>
<li><a href="#">Privacy</a></li>
</ul>
</div>
<div class="col-md-6">
<h3 class="footer-heading mb-4 text-white">Free Templates</h3>
<ul class="list-unstyled">
<li><a href="#">HTML5 / CSS3</a></li>
<li><a href="#">Clean Design</a></li>
<li><a href="#">Responsive</a></li>
<li><a href="#">Multi Purpose Template</a></li>
</ul>
</div>
</div>
<div class="row mb-5">
<div class="col-md-12">
<h3 class="footer-heading mb-4 text-white">Stay up to date</h3>
<form action="#" class="d-flex footer-subscribe">
<input type="text" class="form-control rounded-0" placeholder="Enter your email">
<input type="submit" class="btn btn-primary rounded-0" value="Subscribe">
</form>
</div>
</div>
</div>
<div class="col-md-2">
<div class="row">
<div class="col-md-12"><h3 class="footer-heading mb-4 text-white">Social Icons</h3></div>
<div class="col-md-12">
<p>
<a href="#" class="pb-2 pr-2 pl-0"><span class="icon-facebook"></span></a>
<a href="#" class="p-2"><span class="icon-twitter"></span></a>
<a href="#" class="p-2"><span class="icon-instagram"></span></a>
<a href="#" class="p-2"><span class="icon-vimeo"></span></a>
</p>
</div>
</div>
</div>
</div>
<div class="row pt-5 mt-5 text-center">
<div class="col-md-12">


</div>
</div>
</div>
</footer>
</div>
<script src="js/jquery-3.3.1.min.js" type="3192b2782303400c3eef78a7-text/javascript"></script>
<script src="js/jquery-migrate-3.0.1.min.js" type="3192b2782303400c3eef78a7-text/javascript"></script>
<script src="js/jquery-ui.js" type="3192b2782303400c3eef78a7-text/javascript"></script>
<script src="js/popper.min.js" type="3192b2782303400c3eef78a7-text/javascript"></script>
<script src="js/bootstrap.min.js" type="3192b2782303400c3eef78a7-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="3192b2782303400c3eef78a7-text/javascript"></script>
<script src="js/jquery.stellar.min.js" type="3192b2782303400c3eef78a7-text/javascript"></script>
<script src="js/jquery.waypoints.min.js" type="3192b2782303400c3eef78a7-text/javascript"></script>
<script src="js/jquery.animateNumber.min.js" type="3192b2782303400c3eef78a7-text/javascript"></script>
<script src="js/aos.js" type="3192b2782303400c3eef78a7-text/javascript"></script>
<script src="js/main.js" type="3192b2782303400c3eef78a7-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="3192b2782303400c3eef78a7-text/javascript"></script>
<script type="3192b2782303400c3eef78a7-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3192b2782303400c3eef78a7-|49" defer=""></script></body>

</html>